<html xmlns:dico="http://myGame/tux">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dictonnaire</title>
</head>
<body>
<h1> Les mots du dictionnaire </h1>
<ol>
<li>arbre</li>
<li>chat</li>
<li>livre</li>
<li>maison</li>
<li>soleil</li>
<li>chien</li>
<li>ecole</li>
<li>jardin</li>
<li>plage</li>
<li>pomme</li>
<li>bibliotheque</li>
<li>elephant</li>
<li>ordinateur</li>
<li>restaurant</li>
<li>telephone</li>
<li>astronomie</li>
<li>chocolatier</li>
<li>environnement</li>
<li>extraterrestre</li>
<li>helicoptere</li>
<li>anticonstitutionnellement</li>
<li>incommensurabilite</li>
<li>incomprehensibilite</li>
<li>indivisibilite</li>
<li>intransigeamment</li>
</ol>
</body>
</html>
