<html xmlns:pro="http://myGame/tux">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mes parties</title>
<link rel="stylesheet" type="text/css" href="profil.css">
</head>
<body>
<h2>
<i>Alban</i>
</h2>
<h2>
<img src="avatar.jpeg"></h2>
<h1> Parties jou&eacute;es </h1>
<table border="1">
<tr>
<td> Date </td><td> Mot </td><td> Niveau </td><td> Score </td>
</tr>
<tr>
<td>2013-12-10</td><td>cle</td><td>1</td><td>5</td>
</tr>
<tr>
<td>2013-12-11</td><td>indice</td><td>2</td><td>
                        
                        0
                    </td>
</tr>
<tr>
<td>2013-12-04</td><td>loup</td><td>2</td><td>10</td>
</tr>
</table>
</body>
</html>
